# service_template

./: Dockerfile  README.md  ServiceTemplate.sln  appsettings.json  docker-compose.yml  migrations.bat  service_template.csproj
.template.config/: template.json
Migrations/: AppDbContextModelSnapshot.cs
src/: Program.cs
src/Application/DTOs/: CreateUserRequest.cs
src/Application/UseCases/: CreateUserUseCase.cs
src/Domain/Entities/: User.cs
src/Domain/Interfaces/: IEmailService.cs  ILoggerService.cs  IUserRepository.cs  IUserService.cs
src/Infrastructure/Persistence/: AppDbContext.cs  UserRepository.cs
src/Infrastructure/Services/: ExampleEmailService.cs  ExampleLoggerService.cs  ExampleUserService.cs
src/ServiceTemplate.Application/: ServiceTemplate.Application.csproj
src/ServiceTemplate.Application/DTOs/: CreateUserRequest.cs
src/ServiceTemplate.Application/UseCases/: CreateUserUseCase.cs
src/ServiceTemplate.Domain/Entities/: User.cs
src/ServiceTemplate.Domain/Errors/: Error.cs  UserErrors.cs
src/ServiceTemplate.Domain/Interfaces/: IEmailService.cs  ILoggerService.cs  IUserRepository.cs  IUserService.cs
src/ServiceTemplate.Infrastructure/: ServiceTemplate.Infrastructure.csproj
src/ServiceTemplate.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
src/ServiceTemplate.Infrastructure/Persistence/: AppDbContext.cs  UserRepository.cs
src/ServiceTemplate.Infrastructure/Services/: ExampleEmailService.cs  (+2 more)
src/ServiceTemplate.Web/: Program.cs  ServiceTemplate.Web.csproj
src/ServiceTemplate.Web/Controllers/: UsersController.cs
src/ServiceTemplate.Web/Extensions/: ApplicationExtensions.cs  DatabaseMigrationExtensions.cs  ForwardedHeadersExtensions.cs  HealthEndpointsExtensions.cs  InfrastructureExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
src/ServiceTemplate.Web/Middlewares/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs
tests/ServiceTemplate.Tests/: ServiceTemplate.Tests.csproj
(+9 files in other folders)
