<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" /> 
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.10" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" /> 
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" /> 
        <PackageReference Include="StackExchange.Redis" Version="2.9.32" /> 
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Services\" />
    </ItemGroup>

</Project>
